{
  "name": "NoorAI",
  "short_name": "NoorAI",
  "description": "NoorAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#01411C",
  "theme_color": "#01411C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
